//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BaseBall.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    

    public partial class Player
    {
        public int PlayerID { get; set; }
        public int TeamID { get; set; }

        [Required]
        [StringLength(60)]
        public string PlayerName { get; set; }

        [Range(0,20)]
        public Nullable<double> BattingAverage { get; set; }

        [Required]
        [Range(0, 100)]
        public int TeamNumber { get; set; }
        
        [Required]
        [Range(0, 50)]
        public int CareerLength { get; set; }

        [Required]
        [StringLength (60)]
        public string Position { get; set; }
    
        public virtual Team Team { get; set; }
    }
}
